<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="328.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplicationpds4.vistas.FXMLLoginController">
   <children>
      <Button layoutX="172.0" layoutY="226.0" mnemonicParsing="false" onAction="#clicBtnIniciar" text="Inicio Sesion" />
      <PasswordField fx:id="tfPassword" layoutX="132.0" layoutY="164.0" />
      <TextField fx:id="tfUsuario" layoutX="132.0" layoutY="106.0" />
      <Label layoutX="57.0" layoutY="168.0" text="Constraseña" />
      <Label layoutX="70.0" layoutY="110.0" text="Usuario" />
      <Label fx:id="label" layoutX="148.0" layoutY="75.0" minHeight="16" minWidth="69" text="Inicio de Sesion" textFill="#3b0ce4">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorUsuario" layoutX="227.0" layoutY="131.0" />
      <Label fx:id="lbErrorPassword" layoutX="227.0" layoutY="189.0" />
   </children>
</AnchorPane>
