<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="971.0" style="-fx-background-color: #FFF5F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationpds4.vistas.FXMLCrearMinutaController">
   <children>
      <Label layoutX="13.0" layoutY="14.0" text="Crear Minuta">
         <font>
            <Font name="Montserrat Bold Italic" size="21.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="46.0" text="Selecciona una Reunion para continuar*">
         <font>
            <Font name="Montserrat Italic" size="11.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="81.0" text="Descripcion:">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="115.0" text="Fecha:">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="146.0" text="Responsable:">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font></Label>
      <ComboBox fx:id="cbReunion" layoutX="237.0" layoutY="41.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="tfDescripcion" layoutX="132.0" layoutY="77.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="49.0" layoutY="265.0" text="Notas">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font></Label>
      <DatePicker fx:id="dpFecha" layoutX="132.0" layoutY="111.0" promptText="XX/XX/XXXX" />
      <ComboBox fx:id="cbResponsable" layoutX="132.0" layoutY="142.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="525.0" layoutY="265.0" text="Pendientes">
         <font>
            <Font name="Montserrat Regular" size="11.0" />
         </font></Label>
      <Button layoutX="117.0" layoutY="261.0" mnemonicParsing="false" onAction="#clicRegistrarNota" text="Registrar Nota" textFill="#652e2e" />
      <Button layoutX="245.0" layoutY="261.0" mnemonicParsing="false" onAction="#clicBtnQuitarNota" text="Quitar Nota" textFill="#652e2e" />
      <Button layoutX="132.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicBtnRegistrarAcuerdo" text="Registrar Acuerdo" textFill="#652e2e" />
      <Button layoutX="271.0" layoutY="184.0" mnemonicParsing="false" onAction="#clicBtnQuitarAcuerdo" text="Quitar Acuerdo" textFill="#652e2e" />
      <Button layoutX="623.0" layoutY="261.0" mnemonicParsing="false" onAction="#clicBtnRegistrarPendiente" text="Registrar Pendiente" textFill="#652e2e" />
      <Button layoutX="772.0" layoutY="261.0" mnemonicParsing="false" onAction="#clicBtnQuitarPendiente" text="Quitar Pendiente" textFill="#652e2e" />
      <TableView fx:id="tbNotas" layoutX="32.0" layoutY="304.0" prefHeight="200.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="colNotaId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNotaDescripcion" prefWidth="380.0" text="Descripcion" />
        </columns>
      </TableView>
      <TableView fx:id="tbPendientes" layoutX="506.0" layoutY="304.0" prefHeight="200.0" prefWidth="456.0">
         <columns>
            <TableColumn fx:id="colPendienteId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colPendienteDescripcion" prefWidth="380.0" text="Descripcion" />
         </columns>
      </TableView>
      <Button layoutX="414.0" layoutY="525.0" mnemonicParsing="false" onAction="#clicBtnAceptar" style="-fx-background-color: #000000;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <Button layoutX="506.0" layoutY="525.0" mnemonicParsing="false" onAction="#clicBtnCancelar" style="-fx-background-color: #000000;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <TableView fx:id="tbAcuerdos" layoutX="420.0" layoutY="24.0" prefHeight="200.0" prefWidth="543.0">
         <columns>
            <TableColumn fx:id="colAcuerdoId" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="colAcuerdoDescripcion" prefWidth="278.0" text="Descripcion" />
            <TableColumn fx:id="colAcuerdoFecha" prefWidth="83.0" text="Fecha" />
            <TableColumn fx:id="colAcuerdoResponsable" prefWidth="126.0" text="Responsable" />
         </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="235.0" text="Notas &amp; Pendientes son opcionales!">
         <font>
            <Font name="Montserrat Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
