<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="539.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationpds4.vistas.FXMLRegistrarCAController">
   <children>
      <Label layoutX="247.0" layoutY="46.0" text="Crear Cuerpo Academico" textFill="#270e8d">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="110.0" text="Nombre" />
      <Label layoutX="29.0" layoutY="151.0" text="Clave" />
      <Label layoutX="24.0" layoutY="195.0" text="Disciplina" />
      <Label layoutX="23.0" layoutY="228.0" text="Grado de &#10;Consolidación" />
      <Label layoutX="29.0" layoutY="290.0" text="IES" />
      <Label layoutX="32.0" layoutY="341.0" text="Area" />
      <Label layoutX="31.0" layoutY="395.0" text="LGAC" />
      <TextField fx:id="tfNombre" layoutX="133.0" layoutY="105.0" prefHeight="31.0" prefWidth="236.0" />
      <TextField fx:id="tfClave" layoutX="133.0" layoutY="146.0" prefHeight="31.0" prefWidth="236.0" />
      <TextField fx:id="tfDisciplina" layoutX="133.0" layoutY="190.0" prefHeight="31.0" prefWidth="236.0" />
      <TextField fx:id="tfGradoConsol" layoutX="133.0" layoutY="234.0" prefHeight="31.0" prefWidth="236.0" />
      <TextField fx:id="tfIES" layoutX="133.0" layoutY="285.0" prefHeight="31.0" prefWidth="236.0" />
      <TextField fx:id="tfArea" layoutX="133.0" layoutY="336.0" prefHeight="31.0" prefWidth="236.0" />
      <ComboBox fx:id="cbLGAC" layoutX="133.0" layoutY="390.0" prefHeight="31.0" prefWidth="236.0" />
      <Button layoutX="482.0" layoutY="472.0" mnemonicParsing="false" onAction="#clicBtnGuardar" text="Guardar" />
      <Button layoutX="603.0" layoutY="472.0" mnemonicParsing="false" onAction="#clicBtnCancelar" text="Cancelar" />
   </children>
</AnchorPane>
